<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bangladesh</title>
    <link rel="shortcut icon" href="flas/b FLAG.png" type="image/x-icon">
    <style>
        .Bangladesh {
            background-color: purple;
            border: 4px solid red;
            border-radius: 15px;
            margin: 15px;
            padding: 10px;
            text-align: justify;


        }

        .Bangladesh p {
            background-color: royalblue;
            font-style: italic;
            font-size: 18px;
        }

        #hardwork {
            background-color: orangered;
            text-align: center;
            border: 5px solid green;
            border-radius: 5px;
            font-style: italic;
            width: 500px;
            margin: 0 auto;
        }

        #map {
            background-color: turquoise;
            text-align: center;
            border: 5px solid gray;
            border-radius: 5px;

        }

        #pam {
            background-color: yellow;
            border: 2px dashed black;
            font-size: 14px;
        }

        #bat {
            background-color: rgb(218, 35, 74);
            border: 2px dotted rgb(105, 10, 10);
        }

        #tab {
            background-color: sienna;
            border: 2px double rgb(36, 3, 3);
        }

        #bad {
            background-color: springgreen;
            border: 2px groove rgb(102, 10, 250);
        }

        #dab {
            background-color: plum;
            border: 2px ridge rgb(9, 243, 60);
        }

        #cat {
            background-color: mediumorchid;
            border: 2px solid rgb(240, 6, 162);
        }


        #tac {
            background-color: lime;
        }

        #rate {
            background-color: indigo;
            border: 2px dotted rgb(51, 6, 253);
        }

        #love {
            background-color: darkgreen;
            border: 2px double rgb(241, 227, 227);
        }

        #pain {
            background-color: aqua;
            border: 2px groove rgb(78, 175, 102);
        }

        #sad {
            background-color: darkolivegreen;
            border: 2px solid rgb(202, 122, 122);
        }

        #das {
            background-color: deeppink;
            border: 2px dashed rgb(63, 5, 5);
        }

        #boss {
            background-color: firebrick;
            border: 2px dashed rgb(116, 6, 6);
        }

        #con {
            background-color: magenta;
            border: 4px solid green;
            border-radius: 10px;
            text-align: center;
            margin-right: 1300px;
            margin-left: 15px;
        }

        .con {
            border: 4px solid black;
            border-radius: 8px;
            margin-right: 500px;
            margin-left: 15px;
        }

        #ref {
            background-color: rgba(255, 217, 0, 0.877);
        }

        #fer {
            background-color: rgba(255, 217, 0, 0.877);
        }

        #ren {
            background-color: rgba(255, 217, 0, 0.877);
        }

        #ner {
            background-color: rgba(255, 217, 0, 0.877);
        }

        #got {
            background-color: rgba(255, 217, 0, 0.877);
        }

        #cen {
            background-color: rgba(255, 217, 0, 0.877);
        }

        #lan {
            background-color: rgba(255, 217, 0, 0.877);
        }

        #man {
            background-color: rgba(255, 217, 0, 0.877);
        }

        #eco {
            background-color: rgba(255, 217, 0, 0.877);
        }

        #wel {
            background-color: rgba(255, 217, 0, 0.877);
        }

        #edu {
            background-color: rgba(255, 217, 0, 0.877);
        }

        #cul {
            background-color: rgba(255, 217, 0, 0.877);
        }
    </style>
</head>

<body>
    <h1 id="hardwork"> Welcome to Bangladesh</h1>
    <div>
        <h1 id="con">Content</h1>
        <ol class="con">
            <li style="color: mediumspringgreen;">World Map of Bangladesh</li>
            <li style="color: mediumvioletred;">Land</li>
            <li style="color: rgb(102, 10, 250);">Drainage of Bangladesh</li>
            <li style="color: rgb(63, 5, 5);">Soils</li>
            <ul>
                <li>poli</li>
                <li>Bele</li>
                <li>bele doash</li>
            </ul>
            <li style="color:gold ;">Climate</li>
            <li style="color: indigo;">People</li>
            <li style="color: mediumspringgreen;">Languages</li>
            <li style="color: navy;">Religion</li>
            <ul>
                <li>Islam</li>
                <li>Hindu</li>
                <li>Budho</li>
            </ul>
            <li style="color: teal;">Economy</li>
            <li style="color: turquoise;">Health and Welfare</li>
            <li style="color: violet;">Education</li>
            <li style="color:rgb(202, 122, 122)">Cultural Life</li>


        </ol>
    </div>
    <div class="Bangladesh">
        <h1 id="map">World Map of Bangladesh</h1>
        <h2 id="pam">Position of bangladesh in south asia</h2>
        <p>
            Bangladesh, country of South Asia, located in the delta of the Padma (Ganges [Ganga]) and Jamuna
            (Brahmaputra) rivers in the northeastern part of the Indian subcontinent. <br><br>
            <img src="flas/Bangladesh.jpg" width="300px" height="200px" alt="Map of Bangladesh"> <br><br>
            The riverine country of Bangladesh (“Land of the Bengals”) is one of the most densely populated countries in
            the world, and its people are predominantly Muslim. As the eastern portion of the historical region of
            Bengal, the area once formed, along with what is now the Indian state of West Bengal, the province of Bengal
            in British India. With the partition of India in 1947, it became the Pakistani province of East Bengal
            (later renamed East Pakistan), one of five provinces of Pakistan, separated from the other four by 1,100
            miles (1,800 km) of Indian territory. In 1971 it became the independent country of Bangladesh, with its
            capital at Dhaka.
        </p>
        <h5 id="ref">Refference: <a href="https://www.britannica.com/place/Bangladesh" target="_blank">Click Here</a>
        </h5>

    </div>
    <div class="Bangladesh">
        <h1 id="bat">Land</h1>
        <p>Bangladesh is bordered by the Indian states of West Bengal to the west and north, Assam to the north,
            Meghalaya to the north and northeast, and Tripura and Mizoram to the east. To the southeast, it shares a
            boundary with Myanmar (Burma). The southern part of Bangladesh opens into the Bay of Bengal. <br><br>
            <img src="flas/download.jpg" width="300px" height=" 200px" alt="Land of bangladesh">
        </p>
        <h5 id="fer">Refference: <a href=" https://www.britannica.com/place/Bangladesh#ref33421" target="_blank">Click
                Here</a></h5>
    </div>
    <div class="Bangladesh">
        <h1 id="tab">Drainage of Bangladesh</h1>
        <p>The most significant feature of the Bangladesh landscape is provided by the rivers, which have molded not
            only its physiograph but also the way of life of the people. Rivers in Bangladesh, however, are subject to
            constant and sometimes rapid changes of course, which can affect the hydrology of a large region;
            consequently, no description of Bangladesh’s topography retains its absolute accuracy forlong. <br>
            <img src="flas/Boat-traffic-Buriganga-River-Bangladesh-Dhaka.jpg" width="300px" height="200px"
                alt="drainage of bangladesh">
            <br>
            One spectacular example of such a change occurred in 1787, when the Tista River underwent exceptionally high
            flooding; its waters were suddenly diverted eastward, where they reinforced the Brahmaputra
        </p>
        <h5 id="ren">Refference: <a href="https://www.britannica.com/place/Bangladesh/Drainage " target="_blank">Click
                Here</a></h5>

    </div>
    <div class="Bangladesh">
        <h1 id="bad">Soils</h1>
        <p>There are three main categories of soils in Bangladesh: the old alluvial soils, the recent alluvial soils,
            and the hill soils, which have a base of sandstone and shale. The fertile recent alluvial soils, found
            mainly in flooded areas, are usually clays and loams, variously pale brown, sandy, chalky, and mica-laden.
            They are deficient in phosphoric acid, nitrogen, and humus but not in potash and lime. The old alluvial
            soils in the jungles of the Barind and Madhupur regions are dark iron-rich brown or reddish clays and loams.
            They are sticky during the rainy season and hard during the dry periods. The hill soils are generally
            permeable and can support dense forest growth.</p>
        <h5 id="ner">Refference: <a href=" https://www.britannica.com/place/Bangladesh/Drainage#ref33424"
                target="_blank">Click Here</a></h5>
    </div>
    <div class="Bangladesh">
        <h1 id="dab">Climate</h1>
        <p>Bangladesh has a typical monsoon climate characterized by rain-bearing winds, moderately warm temperatures,
            and high humidity. In general, maximum temperatures in the summer months, from April to September, are in
            the low to mid-90s F (mid-30s C). April is the warmest month in most parts. The range of high temperatures
            in the winter months, from November to March, is greater than in the summer months. January is the coolest
            month, with high temperatures averaging in the mid- to upper 70s F (mid-20s C).
        </p>
        <h5 id="cen">Refference: <a href="https://www.britannica.com/place/Bangladesh/Drainage#ref33425"
                target="_blank">Click Here</a></h5>
    </div>
    <div class="Bangladesh">
        <h1 id="cat">People</h1>
        <h2c id="tac">Ethinic</h2>
            <p>The vast majority of the population of Bangladesh is Bengali—a term describing both an ethnic and a
                linguistic group. The Bengali people are historically of diverse origin, having emerged from the
                confluence of various communities that entered the region over the course of many centuries. The Vedda
                peoples were perhaps the earliest group to settle in the area. According to some ethnologists, they were
                followed by peoples from the Mediterranean and neighbouring areas, particularly those who spoke
                Indo-European languages.
                <br><br>
                <img src="flas/World-Data-ethnic-composition-pie-chart-Bangladesh.jpg" width="300px" height="200px"
                    alt="data of ethnic">
            </p>
            <h5 id="got">Refference: <a
                    href=" https://www.britannica.com/place/Bangladesh/Plant-and-animal-life#ref33430"
                    target="_blank">Click Here</a></h5>
    </div>
    <div class="Bangladesh">
        <h1 id="rate">Languages</h1>
        <p>Bengali (Bangla), the national language of Bangladesh, belongs to the Indo-Aryan group of languages and is
            related to Sanskrit. Like Pali, however, and various other forms of Prakrit in ancient India, Bengali
            originated beyond the influence of the Brahman society of the Aryans. The Pala rulers of Bengal (8th to 12th
            century)—who were Buddhists and whose religious language was Pali—did not inhibit the emergence of a
            colloquial tongue known as Gaudiya Prakrit, the language from which Bengali developed.</p>
        <h5 id="lan">Refference: <a href=" https://www.britannica.com/place/Bangladesh/Languages " target="_blank">Click
                Here</a></h5>
    </div>

    <div class="Bangladesh">
        <h1 id="love">Religion</h1>
        <p>Most of the people of Bangladesh follow the religion of Islam, which was made the official religion by a 1988
            constitutional amendment. The arrival of Muslims in Bengal at the beginning of the 13th century and the
            rapid increase in their strength and influence permanently changed the character and culture of the area.
            When the Muslims first arrived, Hinduism was by far the dominant religion, although there were pockets of
            Buddhists and a few adherents of local religions. The Hindus remained in the majority through the Mughal
            period (16th to 18th century). Even as late as the early 1870s, there were more than 18 million Hindus in
            Bengal, compared with about 16 million Muslims. From the 1890s onward, however, the weight began to shift
            toward the Muslim. <br><br>
            <img src="flas/World-Data-religious-affiliation-pie-chart-Bangladesh.jpg" width="300px" height="200px"
                alt=" Data of religious">

        </p>
        <h5 id="man">Refference: <a href=" https://www.britannica.com/place/Bangladesh/Languages#ref33433"
                target="_blank">Click Here</a></h5>
    </div>

    <div class="Bangladesh">
        <h1 id="pain">Economy</h1>
        <p>Bangladesh’s heavy dependence on agriculture has long contributed to seasonal unemployment among rural
            farmworkers, as well as to a generally low standard of living in many areas. To counteract this imbalance, a
            policy of industrialization was adopted in the mid-20th century. During the period of Pakistani
            administration (1947–71), priority was given to industries based on indigenous raw materials such as jute,
            cotton, hides, and skins. The principle of free enterprise in the private sector was accepted, subject to
            certain conditions, including the national ownership of public utilities. The industrial policy also aimed
            to develop the production of consumer goods as quickly as possible in order to avoid dependence on imports.
        </p>
        <h5 id="eco">Refference: <a href=" https://www.britannica.com/place/Bangladesh/Economy" target="_blank">Click
                Here</a></h5>
    </div>
    <div class="Bangladesh">
        <h1 id="sad">Health and Welfare</h1>
        <p>Bangladesh has many government hospitals and rural health centres. Tuberculosis, cholera, and malaria
            continue to pose threats to public health, and since about 2000 outbreaks of dengue fever have been a
            concern as well. However, an effective approach to the treatment of cholera and tuberculosis has been
            developed by research laboratories and hospitals in Dhaka and Comilla, and the incidence of malaria has been
            reduced by a malaria-eradication program in which swamps and marshes are regularly sprayed with
            insecticides.</p>
        <h5 id="wel">Refference: <a href="https://www.britannica.com/place/Bangladesh/Government-and-society#ref33446"
                target="_blank">Click Here</a></h5>
    </div>
    <div class="Bangladesh">
        <h1 id="das">Education</h1>
        <p>The foundation of the educational system in Bangladesh was laid down during the period of British rule. The
            system has three levels—primary, secondary, and higher education. Primary and secondary education are both
            compulsory, though universal participation has remained more an ideal than a fact. Primary education
            consists of eight years, while secondary education lasts four years. Secondary education is divided into a
            lower level and a higher level, and public examinations are held at the conclusion of each level of
            schooling. Schools in cities and towns are generally better-staffed and better-financed than those in rural
            areas.</p>
        <h5 id="edu">Refference: <a href="https://www.britannica.com/place/Bangladesh/Education " target="_blank">Click
                Here</a></h5>
    </div>
    <div class="Bangladesh">
        <h1 id="boss">Cultural Life</h1>
        <p>The typical household in Bangladesh, particularly in the villages, includes several generations of extended
            family. Most marriages are arranged by parents or other relatives, but increasing numbers of educated men
            and women choose their own partners. Custom and religion among Muslims require that a dowry be offered by
            the husband to the wife, but it is usually claimed only in the event of separation or at the husband’s
            death. Divorce is permissible among Muslims, and Muslim law (Sharīʿah) permits limited polygyny, although it
            is not widespread. Hindus may obtain a separation by application to a court of law. </p>
        <h5 id="cul">Refference: <a href="https://www.britannica.com/place/Bangladesh/Education#ref33447 "
                target="_blank">Click Here</a></h5>
    </div>

    <div>
      <h1>Immigration Process</h1>
      <h3> There are 12 steps in Immigration process</h3>
      <ol>
         <li>Step 1: Submit a Petition.</li>
         <li>Step 2: Begin the National Visa Center (NVC) Processing.</li>
         <li>Step 3: Pay Fees.</li>
         <li>Step 4: Complete Affidavit of Support.</li>
         <li>Step 5: Collect Financial Evidence and other Supporting Documents.</li>
         <li>Step 6: Complete Online Visa Application (DS-260)</li>
         <li>Step 7: Collect Civil Documents.</li>
         <li>Step 8: Scan Documents</li>
         <li>Step 9: Submit Documents</li>
         <li>Step 10: Interview Preparation</li>
         <li>Step 11: Applicant Interview</li>
         <li>Step 12: After the Interview</li>
    </ol>
    <form action="">
        <label for="fname">First Name</label>
        <input type="text" name="fname">










        <button>Submit</button>
        <button>Cancle</button>
    </form>

    </div>












</body>

</html>